<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofxlibreriatc.proyectofxlibreriatc.ControllerTitulo">
    <children>
        <AnchorPane layoutX="226.0" prefHeight="110.0" prefWidth="974.0" style="-fx-background-color: #4a7d4a;">
            <children>
                <Text fill="WHITE" layoutX="354.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VirtualBooks">
                    <font>
                        <Font name="Sitka Text" size="44.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="700.0" prefWidth="228.0" style="-fx-background-color: #1b2922;">
            <children>
                <Button layoutY="111.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="227.0" style="-fx-background-color: #b39464;" text="Búsqueda por Título" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Sitka Text" size="21.0" />
                    </font>
                </Button>
                <Button layoutY="614.0" mnemonicParsing="false" onAction="#InicioS" prefHeight="86.0" prefWidth="227.0" style="-fx-background-color: #1b2922;" text="Inicio" textFill="WHITE">
                    <font>
                        <Font name="Sitka Text" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#MenuS" prefHeight="110.0" prefWidth="227.0" style="-fx-background-color: #000000;" text="Menu" textFill="WHITE">
                    <font>
                        <Font name="Sitka Text" size="30.0" />
                    </font>
                </Button>
                <Button layoutX="1.0" layoutY="275.0" mnemonicParsing="false" onAction="#busquedaClasificacionS" prefHeight="86.0" prefWidth="227.0" style="-fx-background-color: #1b2922;" text="Búsqueda por Clasificación" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Sitka Text" size="21.0" />
                    </font>
                </Button>
                <Button layoutX="1.0" layoutY="189.0" mnemonicParsing="false" onAction="#busquedaAutorS" prefHeight="86.0" prefWidth="227.0" style="-fx-background-color: #1b2922;" text="Búsqueda por Autor" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Sitka Text" size="21.0" />
                    </font>
                </Button>
                <Button layoutX="1.0" layoutY="361.0" mnemonicParsing="false" onAction="#agregarLibroS" prefHeight="86.0" prefWidth="227.0" style="-fx-background-color: #1b2922;" text="Agregar Libro" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Sitka Text" size="21.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
      <ListView fx:id="myListView" layoutX="277.0" layoutY="262.0" prefHeight="380.0" prefWidth="521.0" style="-fx-background-color: #82817f;" />
      <Label fx:id="label" alignment="CENTER" layoutX="277.0" layoutY="192.0" prefHeight="48.0" prefWidth="521.0" text="Selecciona un libro" textFill="WHITE">
         <font>
            <Font name="Harrington" size="40.0" />
         </font></Label>
      <Label layoutX="841.0" layoutY="262.0" text="Autor:" textFill="WHITE">
         <font>
            <Font name="Harrington" size="30.0" />
         </font>
      </Label>
      <Label layoutX="844.0" layoutY="393.0" text="Clasificación:" textFill="WHITE">
         <font>
            <Font name="Harrington" size="30.0" />
         </font>
      </Label>
      <Label layoutX="844.0" layoutY="528.0" text="Copias Disponibles:" textFill="WHITE">
         <font>
            <Font name="Harrington" size="30.0" />
         </font>
      </Label>
      <Label fx:id="label1" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="843.0" layoutY="299.0" prefHeight="65.0" prefWidth="342.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
        <Label fx:id="label3" layoutX="843.0" layoutY="565.0" prefHeight="65.0" prefWidth="342.0" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Label>
        <Label fx:id="label2" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="843.0" layoutY="430.0" prefHeight="65.0" prefWidth="342.0" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
      </Label>
    </children>
</AnchorPane>
